WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Slap"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"			"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"DontDrop"			"1"
	
	// Attributes TF.
	"Damage"			"35"
	"TimeFireDelay"			"1.f"
	"TimeIdle"			"5.0"
	"SmackDelay"		"0.2"
	"Secondary_SmackDelay"	"0.3"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"2"
	"bucket_position"		"0"

	// Model & Animation
	//"viewmodel"     -viewmodel is now defined in _items_main.txt
	//"playermodel"   -playermodel is now defined in _items_main.txt
	"anim_prefix"			"pipe"
	"HasTeamSkins_Viewmodel"			"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_Slap.Swing"
		//"melee_hit"		"Weapon_Fist.HitFlesh"  << in code
		//"melee_hit_world"	"Weapon_Fist.HitWorld"  << in code
		"burst"			"Weapon_Slap.SwingCrit"
		"deploy"		"Weapon_Slap.Draw"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_fists_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_fists_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
			  "file"	"vgui/replay/thumbnails/quake/iconw_gauntlet"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
