	WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_RocketPack"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"				"1"
	"WeaponType"			"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"				"35"
	"TimeFireDelay"			"0.5"
	"TimeIdle"				"5.0"

	// Ammo & Clip
	"primary_ammo"			"TF_AMMO_GRENADES1"
	"secondary_ammo"		"None"
	clip_size				"-1"
	default_clip			"2"

	// Buckets.	
	"bucket"				"1"
	"bucket_position"		"0"

	// Model & Animation
	"viewmodel"			"models/weapons/c_models/c_rocketpack/c_rocketpack.mdl"
	"playermodel"			"models/weapons/c_models/c_rocketpack/c_rocketpack.mdl"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_FireAxe.Miss"
		"melee_hit"			"Weapon_FireAxe.HitFlesh"
		"melee_hit_world"	"Weapon_FireAxe.HitWorld"
		"burst"				"Weapon_FireAxe.MissCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_fireaxe"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_fireaxe"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
			  "file"	"vgui/replay/thumbnails/quake/iconw_flight"
				"x"		"0"
				"y"		"0"
				"width"	"64" //REPLACEME
				"height"	"64" //REPLACEME
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
